[0;1;32m●[0m nginx.service - nginx - high performance web server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2024-12-05 01:15:45 UTC; 3 days ago
       Docs: https://nginx.org/en/docs/
    Process: 972 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf (code=exited, status=0/SUCCESS)
    Process: 700651 ExecReload=/bin/sh -c /bin/kill -s HUP $(/bin/cat /var/run/nginx.pid) (code=exited, status=0/SUCCESS)
   Main PID: 1081 (nginx)
      Tasks: 4 (limit: 2309)
     Memory: 8.2M
        CPU: 13.841s
     CGroup: /system.slice/nginx.service
             ├─  1081 "nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf"
             ├─700658 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─700659 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─700660 "nginx: cache manager process" "" "" "" "" "" "" "" "" "" "" "" ""

Dec 05 01:15:45 hostname.heandsheefekt.ru systemd[1]: Starting nginx - high performance web server...
Dec 05 01:15:45 hostname.heandsheefekt.ru systemd[1]: Started nginx - high performance web server.
Dec 05 04:23:01 hostname.heandsheefekt.ru systemd[1]: Reloading nginx - high performance web server...
Dec 05 04:23:01 hostname.heandsheefekt.ru systemd[1]: Reloaded nginx - high performance web server.
Dec 06 04:23:02 hostname.heandsheefekt.ru systemd[1]: Reloading nginx - high performance web server...
Dec 06 04:23:02 hostname.heandsheefekt.ru systemd[1]: Reloaded nginx - high performance web server.
Dec 07 04:23:02 hostname.heandsheefekt.ru systemd[1]: Reloading nginx - high performance web server...
Dec 07 04:23:02 hostname.heandsheefekt.ru systemd[1]: Reloaded nginx - high performance web server.
Dec 08 04:23:03 hostname.heandsheefekt.ru systemd[1]: Reloading nginx - high performance web server...
Dec 08 04:23:03 hostname.heandsheefekt.ru systemd[1]: Reloaded nginx - high performance web server.
